[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    OneWire
    DallasTemperature
    Links2004/WebSockets
monitor_speed = 115200
upload_port = /dev/tty.usbserial-1420